#!/bin/bash

#################################################################
# Скрипт прописывания дополнительных трекеров для торрентов	#
# Версия: 0.4							#
# Автор: Intervision (Solitario) (twilightradio.ru)		#
# ###############################################################

# Пользовательские переменные

# TRACKFILE - файл, в котором хроанятся трекеры и ретрекеры (по одному на строку)
#
# TORFILE - торрент-файл который нужно отредактировать
# по умолчанию переменная пустая и заполняется либо через параметр при вызове скрипта
# либо в процессе работы скрипта через диалог
#
# TORRENTUSER - пользователь от имени которого работает transmission (на всякий случай, чтобы избежать возможных конфликтов)
#
# AUTODOWNLOADDIR - директория, которую читает transmission для добавления найденных торрентов в автозагрузку

TRACKFILE='trackers.txt'
TORFILE=''
TORRENTUSER='debian-transmission'
AUTODOWNLOADDIR='/opt/transmission/auto'

#################################################################

TRACKCOUNT=$(wc -l $TRACKFILE | cut -d" " -f1)

# Принимаем название файла как параметр при вызове скрипта

if [ -n "$1" ]
then
TORFILE=$1
echo "Файл для редактирования указан: $TORFILE"
else
echo -n "Укажите путь до торрент-файла: "
read TORFILE
fi

# Если параметра нет, спрашиваем имя файла уже в процессе работы скрипта

echo "Читаем список трекеров: $TRACKCOUNT трекеров найдено"

echo "##################################################"
for i in $(cat $TRACKFILE); do transmission-edit -a $i $TORFILE; done
echo "##################################################"
echo "$TRACKCOUNT трекеров прописано в файл $TORFILE"

echo "Меняем владельца файла на transmission-daemon"

chown $TORRENTUSER:$TORRENTUSER $TORFILE

echo "Помещаем торрент-файл в директорию автозагрузки"
mv $TORFILE $AUTODOWNLOADDIR

echo "Все операции завершены!"
